Concentration ranges are not specified
---------------------------------------------------------------------------------------------
Calculating derivative structures for index n= 1 to  8
Volume       CPU        #HNFs  #SNFs    #reduced    % dups      volTot      RunTot
   1         0.8249        1     1         1        0.0000           3           3
   2         0.8129        3     1         1        0.6667           4           7
   3         0.8069        4     1         2        0.5000          20          27
   4         0.7999        7     2         3        0.5714          78         105
   5         0.8049        6     1         2        0.6667         192         297
   6         0.8249       12     1         3        0.7500         944        1241
   7         0.8859        8     1         3        0.6250        2350        3591
   8         1.3718       15     2         5        0.6667       13419       17010
---------------------------------------------------------------------------------------------
# 
#        You have called the 
# 
#             ---------
#             | UNCLE |
#             ---------
# 
# 
# 
#   Today's menu is:
#
#   10 - generate clusters only                                                                         
#   11 - generate clusters, write cluster representatives and calculate correlations for input.         
#   12 - Do all of 11 and then make a fit                                                               
#   13 - Predict energy of input structures using J.1.out                                               
#   14 - Minkowski reduce a cell in POSCAR                                                              
#   15 - Fit using Bayesian Compressive Sensing                                                         
#   16 - Write a J.out file                                                                             
#   17 - Write a structures.in file with toy energies and random noise added to them.                   
#
#   20 - Enumerate superstructures of a given parent lattice: generate struct_enum.out                  
#   21 - Calculate energies for all structures in struct_enum.out                                       
#   22 - Print structures specified in structpred.in                                                    
#   23 - Write multilattice d-vector occupancy for struct_enum.out                                      
#
#   30 - Perform MC simulation                                                                          
#   31 - Evaluate and print sub-planes of the MC-cell (*.pov file and (x,y,z) *.dat file)               
#   32 - calculate Warren-Cowley SRO parameters                                                         
#   33 - calculate correlations for MCcell and structures.in                                            
#
#   40 - Perform metadynamics simulation                                                                
#   41 - Perform Wang-Landau simulation                                                                 
#   42 - Select i.i.d structures from struct_enum.out                                                   
#

Running in mode: 10 - generate clusters only                                                                         
 #   10 - generate figures only
 clusters.out                                                                   
  cluster file
 lat.in                                                                         
  lat file
Reading lattice definition from lat.in
 
 Figure file clusters.out not found. Creating a new one!
 getting symmetry
Finding points inside sphere of radius:  146.310
found: 25627 lattice points
 constructing on site clusters
 constructed on-site clusters
 Found:            1  onsites clusters
 Enumerating up to :           3 -body clusters
 Constructing:            2 -body clusters
 found all s vectors
 found:        25626  candidate            2 -body clusters.
 found          100             2 -body clusters
 Keeping          300             2 
 -body clusters for building the next order clusters
 ---------------------------------------------------------------------
 Constructing:            3 -body clusters
 found all s vectors
 found:      7687500  candidate            3 -body clusters.
 found          200             3 -body clusters
 Keeping          300             3 
 -body clusters for building the next order clusters
 ---------------------------------------------------------------------
 
Mode 10 - generate clusters only                                                                         
... done!
