[tox]
envlist = py27, py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=phenum -m pytest
    codecov --token=ea4b4329-0665-4e3c-a125-6757a3d2d4dc